# WorkTracker

./: WorkTracker.sln  package-lock.json
WorkTracker/: App.config  App.xaml  App.xaml.cs  WorkTracker.WPF.csproj  WorkTracker.csproj  WorkTracker.sln
WorkTracker.BusinessLogic/: ClientBusinessLogic.cs  IClientBusinessLogic.cs  IWorkBusinessLogic.cs  Mapper.cs  WorkBusinessLogic.cs  WorkTracker.BusinessLogic.csproj
WorkTracker.DTO/: ClientDTO.cs  WorkDTO.cs  WorkDetailsDTO.cs
WorkTracker.Data/: WorkTracker.Data.csproj
WorkTracker.Data/DAL/: ClientRepository.cs  IClientRepository.cs  IWorkRepository.cs  WorkRepository.cs
WorkTracker.Data/Migrations/: 20230507163738_InitialMigration.Designer.cs  20230507163738_InitialMigration.cs  20230507165120_ChangeColumnFromTaskToDescription.Designer.cs  20230507165120_ChangeColumnFromTaskToDescription.cs  20230510145304_Add Hours Column in Work Table.Designer.cs  20240317230233_AddWorkDetailsTable.Designer.cs  20240317230233_AddWorkDetailsTable.cs  20240317230758_SetClientNameToBeNullable.Designer.cs  20240317230758_SetClientNameToBeNullable.cs  20240807171814_Add Client Table.Designer.cs  20240807171814_Add Client Table.cs  20240808114657_Add_Reference_To_Client_In_WorkDetails_Table.Designer.cs  20240808114657_Add_Reference_To_Client_In_WorkDetails_Table.cs  20240811124347_Restrict_Deleting_Client_With_Related_WorkDetails.Designer.cs  20240811124347_Restrict_Deleting_Client_With_Related_WorkDetails.cs  WorkContextModelSnapshot.cs
WorkTracker.Data/Model/: Client.cs  Work.cs  WorkContext.cs  WorkDetails.cs
WorkTracker.Vue/: README.md  index.html  package-lock.json  package.json  vite.config.js
WorkTracker.Vue/src/: App.vue  main.js  router.js
WorkTracker.Vue/src/assets/: main.css
WorkTracker.Vue/src/components/: AddWork.vue  TitleHeader.vue  WorkDetail.vue
WorkTracker.Vue/src/layouts/: MainLayout.vue
WorkTracker.Vue/src/plugins/: axios.js
WorkTracker.Vue/src/stores/: editModeStore.js  searchDateRangeStore.js  selectedGridItemStore.js
WorkTracker.Vue/src/views/: AddWork.vue  ClientManager.vue  EditWork.vue  GridView.vue  WorkDay.vue
WorkTracker.WebAPI/: Program.cs  WeatherForecast.cs  WorkTracker.WebAPI.csproj  WorkTracker.WebAPI.http  appsettings.json
WorkTracker.WebAPI/Controllers/: ClientController.cs  WorkController.cs
WorkTracker.WebAPI/Properties/: launchSettings.json
WorkTracker/DAL/: IWorkRepository.cs  WorkRepository.cs
WorkTracker/DTO/: WorkDTO.cs
WorkTracker/Domain/: WorkManager.cs
WorkTracker/Migrations/: 20230507163738_InitialMigration.Designer.cs  20230507165120_ChangeColumnFromTaskToDescription.Designer.cs  20230510145304_Add Hours Column in Work Table.Designer.cs  20230510145304_Add Hours Column in Work Table.cs  WorkContextModelSnapshot.cs
WorkTracker/Model/: Work.cs  WorkContext.cs
WorkTracker/Utilities/: CustomCommand.cs  Mapper.cs  ObservableCollectionConverter.cs
WorkTracker/View/: MainWindow.xaml  MainWindow.xaml.cs
WorkTracker/View/Converters/: DateConverter.cs  FloatConverter.cs
WorkTracker/ViewModel/: WorkVM.cs
